<!DOCTYPE html>
<html lang="tr">
    <head>
        <title>Bilgi Sistemleri</title>
        <link rel="icon" type="image/x-icon" href="uni_logo.gif">
        <style>
            table {
                border-collapse: collapse;
                width: 100%;
            }
            a:link{
                color: rgb(0, 170, 255);
                text-decoration: none;
            }
            a:hover{
                color: rgb(0, 102, 255);
                text-decoration: underline;
            }
            a:active{
                color: rgb(255, 0, 0);
                text-decoration: underline;
            }
            h2{
                color: white;
                font-family: Arial, Helvetica, sans-serif;
            }
            p{
                font-family: Arial, Helvetica, sans-serif;
            }
        </style>
    </head>
    
    <body marginwidth="0" marginheight="0"> 
        <table style="border-color: #121e2d;background-color: #121e2d;">
            <tr>
                <td>
                    <img src="uni_logo.gif" alt="Uni Logo" style="align-self: left;width: 75px;height: 75px;padding-left: 5px;padding-top: 5px;">
                </td>
                <td>
                    <h2 style="margin-left:-125px;margin-bottom: 28px; text-align: left;font-size:25px ; background-size: device-width;font-weight: 400;">Bandırma Onyedi Eylül Üniversitesi
                    </h2>
                </td>
                <td>
                    <h2 style="text-align: right;margin-bottom: -15px;font-weight: 400;font-size: 20px;">
                        Öğrenci Bilgi Sistemi
                    </h2>
                </td>
            </tr>
        </table>
        <p style="text-align: center;padding:10px;"><a href="https://translate.google.com.tr/?sl=en&tl=tr&op=translate" title="Translate to English">English</a></p>
        <table style="width: 450px; margin-left: auto; margin-right: auto;border: 1px solid black;">
            <tr>
                <td style="padding: 10px;text-align:center ;font-family: Arial, Helvetica, sans-serif;font-size: large; color: white;background-color: #3c6ca6;">
                    Önlisans/Lisan/Enstitü
                </td>
            </tr>
            <tr>
                <td style="font-size:large;font-family: Arial, Helvetica, sans-serif;text-align: center;padding-top: 10px;padding-bottom: 10px;color: black;">
                    <a style= "font-size:large;font-family: Arial, Helvetica, sans-serif;text-align: center;padding: 10px;color: black;padding-left: 93px;padding-right:93px" href="https://obs.bandirma.edu.tr/oibs/std/login.aspx">Öğrenci Girişi</a>
                </td>
            </tr>
            <tr>
                <td style="font-size:large;font-family: Arial, Helvetica, sans-serif;text-align: center;color: black;padding-bottom: 10px;padding-top: 10px;">
                    <a style= "font-size:large;font-family: Arial, Helvetica, sans-serif;text-align: center;color: black;padding-left: 70px;padding-right:70px;" href="https://www.downloadmoreram.com/">Akademisyen Girişi</a>
                </td>
            </tr>
        </table>
    </body>
</html>